.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100dvh;
    padding-block: 2rem;
    flex-grow: 1;
}

.header {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.backIcon {
    position: absolute;
    top: 50%;
    left: 0;
    translate: 0 -50%;
    cursor: pointer;
    color: var(--light);
}

.content {
    max-width: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    border-radius: 24px;
    padding: 40px;
    position: relative;
}

.content h3 {
    font-size: 20px;
    font-family: 'Spectral', serif;
    color: var(--dark);
}

.content p {
    margin-top: 8px;
    color: #262626;
    line-height: 1.45;
    font-size: 14px;
}

.form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    margin-top: 24px;
}

.inputGroup {
    display: flex;
    align-items: center;
    width: 100%;
    outline: 1px solid var(--light);
    padding-left: 12px;
    border-radius: 12px;
}

.inputIcon {
    font-size: 20px;
    margin-right: 12px;
    color: #b0b0b0;
}

.inputGroup input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 12px 8px;
    padding-left: 0;
    color: var(--light);
    background-color: transparent;
}

.inputGroup input::placeholder {
    color: #d1d1d1;
}

.cta {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.inputGroup:focus-within {
    outline: 2px solid var(--light);
}

.inputGroup:focus-within .inputIcon {
    color: var(--light);
}

@media (width < 720px) {
    .container {
        padding: 0;
    }

    .content {
        max-width: initial;
        padding: 24px;
        flex-grow: 1;
    }

    .cta {
        margin-top: auto;
    }
}
