.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100dvh;
    min-height: 700px;
    padding-block: 2rem;
    flex-grow: 1;
}

.content {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form h3 {
    font-size: 24px;
    font-weight: 600;
}

.form p {
    color: #262626;
    line-height: 1.45;
}

.form a {
    font-size: 14px;
    margin-top: 12px;
    /* text-decoration: underline; */
    text-underline-offset: 4px;
}

.cta {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.wallet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
}

.wallet a {
    margin-top: 0;
    font-weight: 600;
    text-decoration: underline;
}

.feedback {
    width: 100%;
}

.feedback p {
    text-align: start;
    font-size: 14px;
}

.feedback textarea {
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    padding: 8px;
    font-size: 16px;
    resize: none;
    border: 1px solid #d0d0d0;
    outline: none;
}

.feedback textarea::placeholder {
    color: #d0d0d0;
    font-size: 14px;
}
